server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/employeerepo?useSSL=false
spring.datasource.username = root
spring.datasource.password = Password

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
